# android-mvc-friendlocalization

./: .project  README.md
app/: build.gradle
app/src/androidTest/java/com/example/casi/uppg5_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/casi/uppg5_3/: HorrorApplication.java
app/src/main/java/com/example/casi/uppg5_3/di/: AppComponent.java
app/src/main/java/com/example/casi/uppg5_3/service/horror/: Connection.java  ServerListener.java  ServerThread.java  SocketCreatorAsync.java  SocketListener.java  SocketObserverThread.java
app/src/main/java/com/example/casi/uppg5_3/service/model/: ConnectionStatus.java  FragmentPicker.java  LoginStatus.java  Message.java  Player.java  ServerMessage.java  SignupStatus.java  SystemMessage.java
app/src/main/java/com/example/casi/uppg5_3/service/repository/: Repository.java
app/src/main/java/com/example/casi/uppg5_3/ui/: LoginFragment.java  MainActivity.java  MapFragment.java
app/src/main/java/com/example/casi/uppg5_3/ui/util/: LocationHelper.java  ProgressbarAsync.java  ProgressbarListener.java
app/src/main/java/com/example/casi/uppg5_3/viewmodel/: LoginViewModel.java  MainViewModel.java  MapViewModel.java
app/src/main/res/drawable/: ic_human.xml  ic_icon.xml  ic_marker.xml  ic_zombie.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_map.xml  toolbar.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/casi/uppg5_3/: ExampleUnitTest.java
(+23 files in other folders)
