<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.LoginFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/userEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="anonym"
        android:textSize="12dp"/>

    <EditText
        android:id="@+id/userPasswordText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="password"
        android:textSize="12dp"/>

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Server ip address"
        android:text="192.168.1.11"
        android:textSize="12dp"/>

    <EditText
        android:id="@+id/portEditText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Server port number"
        android:text="2002"
        android:textSize="12dp"/>

    <Button
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:text="Connect"
        android:textSize="12dp"/>

    <Button
        android:id="@+id/disconnectButton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Disconnect"
        android:textSize="12dp"
        />
    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:text="Signup"
        android:textSize="12dp"/>
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:text="Login"
        android:textSize="12dp"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Logout"
        android:textSize="12dp"
        />
    <TextView
        android:id="@+id/responseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="invisible"
        android:maxHeight="50dp"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:autoLink="web"
        android:textSize="12dp"
        android:textStyle="normal"
        android:lines="2"
        android:text="Not logged in"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:id="@+id/serverMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:autoLink="web"
        android:textSize="12dp"
        android:lines="2"
        android:textColor="@android:color/black"/>

</LinearLayout>